<title>ADD RECORD</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
	background: lightgrey;
	font-family:'Lato',sans-serif;
    letter-spacing: 2px;
}
header {
  padding-top: 50px;
  text-align: center;
  font-family:'Lato',sans-serif;
    letter-spacing: 3px;
    font-size: 40px;
}
.box { 
  background: whitesmoke;
  padding: 50px 100px;
  margin: 10px 350px 0px 350px;
  border-radius: 10px;
  box-shadow: 10px 10px 25px darkgray;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid slategray;
  box-sizing: border-box;
  border-radius: 5px;
  font-family:'Lato',sans-serif;
  letter-spacing: 2px;
}
input[type=number]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid slategray;
  box-sizing: border-box;
  border-radius: 5px;
  font-family:'Lato',sans-serif;
  letter-spacing: 2px;
}
input[type=tel]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid slategray;
  box-sizing: border-box;
  border-radius: 5px;
  font-family:'Lato',sans-serif;
  letter-spacing: 2px;
}
button {
  background-color: slategray;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 50%;
  font-family: "Lato", sans-serif;
  letter-spacing: 2px;
  font-size: 15px;
}
button:hover {
 transform: scale(1.1);
 opacity: 0.7;
}
.cancelbtn {
  width: 50%;
  padding: 10px 18px;
  background-color: darkslategray;
  text-align: center;
  margin: 8px 0;
  border: none;
}
.container {
  padding-top: 20px;
  text-align: center;
  width: 100%;
}
</style>
<header>ADD RECORD</header>
<body>
  <div class="box">
  <div class="container" style="margin: 0 auto;">
    <label for="fullname"><b>Full Name</b></label>
     <input type="text" placeholder="Enter Fullname" name="fullname" required>

    <label for="address"><b>Address</b></label>
     <input type="text" placeholder="Enter Complete Address" name="address" required>

     <label for="contactnumber"><b>Contact Number</b></label>
     <input type="tel" placeholder="0912 345 6789" name="contactnumber" pattern="[0-9]{4} [0-9]{3} [0-9]{4}" required>

     <label for="username"><b>Temperature</b></label>
     <input type="number" placeholder="Enter Temperature" name="temperature" required>

<div></div></div>

<div class="container" style="margin: 0 auto;">
    <button type="submit"><b>Add Record</b></button>
    <button type="button" class="cancelbtn">Cancel</button>
</div>