<title>VIEW LISTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  background: lightgrey;
  font-family:'Lato',sans-serif;
    letter-spacing: 1.5px;
}
header {
  padding-top: 50px;
  text-align: center;
  font-family:'Lato',sans-serif;
    letter-spacing: 3px;
    font-size: 40px;
}
.box { 
  background: whitesmoke;
  box-shadow: 10px 10px 25px darkgray;
  margin-top: 10px;
}
#header th {
  background-color: slategray;
  color: white;
}
table {
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 2px solid darkslategray;
  text-align: left;
  padding: 8px;
}
</style>
<header>LIST OF RECORDS</header>
<body>
  <table class="box" id="header">

<!-- Headers -->
<tr>
<th>Full Name</th>
<th>Address</th>
<th>Contact Number</th>
<th>Temperature</strong></th>
</tr>

<!-- Rows -->
<tr>
<td>Jonny Lou Lim Encinas</td>
<td>Zone 3, Abanico Rd., Brgy. San Pedro, Puerto Princesa City</td>
<td>09123456789</td>
<td>36.3</td>
</tr>

<tr>   
<td>Juan Gregory Santos Dela Cruz</td>
<td>979 Maria Street, Sofia Subdivision, Pampanga</td>
<td>09876876543</td>
<td>539</td>
</tr>

<tr>
<td>Mikaela Aries Alvarez</td>
<td>205 Adelita Chioco Street, Homes Subdivion, Metro Manila</td>
<td>09987654321</td>
<td>34.8</td>
</tr>

<tr>
<td>David Carl Torres Villanueva</td>
<td>123 Main Street, Brgy. Calayo, Nasugbu, Batangas</td>
<td>09123123123</td>
<td>37.9</td>
</tr>

<tr>
<td>Marie Alee Jumio</td>
<td>Manalo St., Brgy. Masipag, Puerto Princesa City, Palawan</td>
<td>09112224444</td>
<td>35.8</td>
</tr>

</table>